<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RealizedDelegates.Program">
    <Position X="2.75" Y="1" Width="1.5" />
    <NestedTypes>
      <Delegate Name="RealizedDelegates.Program.FirstDelegate&lt;T, Q, W&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="RealizedDelegates.Program.SecondDelegate&lt;T, Q&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Program.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAACAAAgAAAgQABAAAAAAAAAAAAABAEAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>